# Android-App-Tetris-Game

./: .sonarcloud.properties  README.md
(JAVA) Tetris/app/: build.gradle  google-services.json
(JAVA) Tetris/app/src/main/: AndroidManifest.xml
(JAVA) Tetris/app/src/main/assets/: privacy_policy.html
(JAVA) Tetris/app/src/main/cpp/: native-lib.cpp
(JAVA) Tetris/app/src/main/java/com/gtari/deltatechenologie/tetromino/: GameMenuActivity.java  GameSurface.java  LoadingGame.java  MainActivity.java  SplashScreen.java
(JAVA) Tetris/app/src/main/res/anim/: launch_tetris_logo_anim.xml  start_anim_bt.xml  video_play_anim.xml
(JAVA) Tetris/app/src/main/res/drawable/: app_launcher.xml  bt_joker_rewarded_vd.xml  loading_game_bckgd.xml  music_bt.xml  music_on_bt.xml  progress_bar_backgrnd.xml  quit_game_bt.xml  rate_bt.xml  record_bt.xml  restart_bt.xml  share_bt.xml  sound_bt.xml  sound_off_bt.xml  wood_bt_left.xml  wood_bt_menu.xml  wood_bt_pause.xml  wood_bt_play.xml  wood_bt_resum.xml  wood_bt_right.xml  wood_bt_rotate.xml  wood_bt_speed_up.xml  wood_bt_square.xml  wood_bt_start_game.xml
(JAVA) Tetris/app/src/main/res/layout/: activity_main.xml  cancel_layout.xml  connection_state_dialog.xml  count_time_joker_dialog.xml  exit_layout.xml  game_menu_layout.xml  game_over_dialog.xml  joker_cards_dialog.xml  launch_game_dialog.xml  loading_game_layout.xml  magic_help_layout.xml  new_record_dialog.xml  option_dialog_layout.xml  show_high_score.xml  splash_screen_layout.xml
(JAVA) Tetris/app/src/main/res/values/: strings.xml  styles.xml
