<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background_and_banner_min_a">

    <ImageView
        android:id="@+id/idImageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/icone_tetromino_game"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/quit_game_bt"
            android:onClick="buQuitGame" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/idSoundBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sound_bt"
            android:onClick="buSoundOnOff" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/idMusicBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/music_on_bt"
            android:onClick="buMusicOnOff" />
    </LinearLayout>

    <Button
        android:id="@+id/idStartGame"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/wood_bt_start_game"
        android:onClick="buPlay" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idStartGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rate_bt"
            android:onClick="buRate" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/share_bt"
            android:onClick="buShare" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/record_bt"
        android:gravity="center_horizontal"
        android:onClick="buRecod"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/privacy_pilocy"
        android:onClick="buPivacyPolicy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>